<!DOCTYPE html>
<html>
    <head>
    <title id="title"></title>
    <link rel="icon" href="./icon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#title").text("API Server")
        $("#1").fadeIn(500);
        $("#2").delay(500).fadeIn(500);
        $("#title").fadeTo(700, 1);
        // setInterval(()=>{
        //     $("#title").fadeTo(350, 0.8);
        //     $("#title").fadeTo(800, 1);
        // },3000)
        $("#holder").fadeOut(500);
    });
    function route(path){
        window.open(path, '_blank');
    }
    </script>
    <style>
        h1  {
            color: #222;
            margin-top: 200px;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* span{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display:none;
        } */
        button{
            padding-top:40px;
            margin: 20px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 60px;
        }
        .inner-center{
            display: table;
            margin: 0 auto;
            /* border: 1px solid black; */
            padding: 10px;        }
        .outer-center{
            margin-top:30px;
            /* border: 1px solid red; */
            width:100%
        }
        .nbutton{
            font-size: .9em;
            padding: 15px 40px;
        }
        #icon{
            width: 90px;
        }
        .noselect{
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        #server-status{
            position: relative; 
            top:5px;
            padding:15px; 
            border:1px solid black; 
            background-color: black;
            color:white;
            border-radius: 5px;
        }
    </style>
    </head>


    <body style="width: 100%;">

    <!-- <h1><span id="1">nodespull</span></h1>
    <span id="2" style="font-size: .8em;">Running API Server</span>
    <span id="holder"  style="display: block;font-size: .8em;">&nbsp;</span> -->
    <!-- <div class="topnav noselect">
        <a style="color: white; position: relative; top:18px;left:10px; font-size: .9em;">Welcome</a>
    </div> -->
    <div class="outer-center">
        <div class="inner-center noselect" id="title" style="margin-top: 120px;">
            <img id="icon" src="./icon.jpg" alt="nodespull image">
            <span id="server-status">server on</span>
        </div>
        <div class="inner-center" style="text-align: center;">
            <h4>Resources</h4>
            <p style="font-size: .85em;">Here are some links to help you get started:</p>
        </div>
        <div class="inner-center" >
            <button type="button" class="btn btn-outline-dark btn-lg nbutton" onclick="route('https://js.nodespull.org')">
                    <svg style="position: relative;top:-3px;left:-5px" width="1.4em" height="1.4em" viewBox="0 0 16 16" class="bi bi-clipboard-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                        <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3zm4.354 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    Learn Nodespull
            </button>
            <button type="button" class="btn btn-outline-dark btn-lg nbutton" onclick="route('https://js.nodespull.org/learn?at=docsCliOverview')">
                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-code" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                    </svg>
                    CLI Documentation
            </button>
            <button type="button" class="btn btn-outline-dark btn-lg nbutton" onclick="route('https://youtu.be/kZNZn-b9EvA')">
                    <svg style="position: relative;top:-2px;left:-5px" width="1.4em" height="1.4em" viewBox="0 0 16 16" class="bi bi-tv" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                    </svg>
                    Demo
            </button>
        </div>
        <div class="inner-center" style="text-align: center;">
            <h4>Next Step</h4>
            <p style="font-size: .85em;margin-top:15px;">Use guide to write and deploy your server.</p>
        </div>

        <footer class="inner-center" style="font-size: .90em;margin-top: 20px;">Love nodespull? <a href="https://js.nodespull.org/donate" target="_blank">Please donate.</a></footer>

    </div>
    <!-- <img src="./img.png" alt="nodespull image"> -->

    </body>
</html>